{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Json.JsonFormatter" }
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=assistant_db;Username=assistant;Password=change_this_password_in_production"
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434"
  },
  "Qdrant": {
    "Host": "qdrant",
    "Port": "6334"
  },
  "Assistant": {
    "ChatModel": "qwen3-coder:30b",
    "EmbeddingModel": "nomic-embed-text",
    "ChunkSize": 512,
    "ChunkOverlap": 64
  },
  "Ingestion": {
    "RepositoryCachePath": "/data/repository-cache",
    "UploadPath": "/data/uploads"
  }
}
